# DATABASE_URL=postgresql+psycopg2://chan:kaka0422@database-1.cdc88c6aktwi.us-west-2.rds.amazonaws.com:5432/app
DATABASE_URL=postgresql+psycopg2://postgres:smileshark@appdb.csmsfxpnxmll.ap-northeast-2.rds.amazonaws.com:5432/app
FLASK_ENV=development
FLASK_DEBUG=1
CORS_ORIGINS=http://www.chanandy.store
